<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="Styles/Product.css" />
</head>

<body>
    <header class="header">

        <nav class="navbar">

            <li><a href="home.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="Shopping Cart.html">Shopping Cart</a></li>
            <li><a href="admin.html">Admin</a></li>
        </nav>
    </header>
    <!-- ============================ first products card section ============================ -->
    <div class="our-product">
        <div class="header1">
            <h1>Our products</h1>
            <button class="shop-now">Shop now</button>
        </div>
        <div class="product-cards-container">
            <!-- ========== Apple MacBook ==========  -->
            <div class="product-card">
                <img src="Material/Categories/maxim-hopman-Hin-rzhOdWs-unsplash.jpg" alt="" class="product-image" />
                <div class="product-info">
                    <h2 class="product-title">Apple MacBook</h2>
                    <p class="product-description">
                        A powerful and lightweight laptop, perfect for productivity and design.
                    <div class="product-footer">
                        <span class="product-price">70,457 EG</span>
                        <button class="view_product"><a href="Product Description/laptop/laptop1.html" style="text-decoration: none; color: antiquewhite;"  target="_blank">View produc</a></button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <!-- ========== playstation ==========  -->
                <img src="Material/Product/photo_2024-12-09_21-24-24.jpg" alt="PlayStation" class="product-image" />
                <div class="product-info">
                    <h2 class="product-title">PlayStation </h2>
                    <p class="product-description">
                        A gaming console offering an immersive entertainment experience.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">4,865 EG</span>
                        <button class="view_product"><a href="Product Description/playstation/playstation.html" style="text-decoration: none; color: antiquewhite;"  target="_blank">View product</a></button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <!-- ========== Charger ==========  -->
                <img src="Material/Product/photo_2024-12-09_21-24-27.jpg" alt="Charger" class="product-image" />
                <div class="product-info">
                    <h2 class="product-title">Wireless charger</h2>
                    <p class="product-description">
                        A fast and convenient charger for compatible devices.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">1,020 EG</span>
                        <button class="view_product"><a href="Product Description/wireless charger/charger.html" style="text-decoration: none; color: antiquewhite;"  target="_blank">View product</a></button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <!-- ========== Headphones ==========  -->
                <img src="Material/Product/photo_2024-12-09_21-24-22.jpg" alt="Speakers" class="product-image" />
                <div class="product-info">
                    <h2 class="product-title">Headphones</h2>
                    <p class="product-description">
                        High-quality headphones with clear sound and noise cancellation.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">1,346 EG</span>
                        <button class="view_product"><a href="Product Description/headphone/headphone.html" style="text-decoration: none; color: antiquewhite;" target="_blank"> View product</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- ===================== Best seller PRODUCT SECTION =====================  -->
    <div class="best-seller-products">
        <div class="header2">
            <h1>Best seller </h1>
            <button class="shop-now">Shop now</button>
        </div>
        <div class="product-cards-container">
            <!-- ========== IPHONE ==========  -->
            <div class="product-card">
              <a href="Product Description/product/product1.html">
               <img src="Material/Product/photo_2024-12-09_21-24-24 (2).jpg" alt="Iphone" class="product-image" />
                </a>
                <div class="product-info">
                    <h2 class="product-title">Iphone 14 plus</h2>
                    <p class="product-description">
                        A high-performance smartphone with a professional-grade camera.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">43,735 EG</span>
                        <button class="view_product">View product</a></button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <!-- ========== Smartwatchs ==========  -->
                <a href="Product Description/smartwatch/smart.html">
                     <img src="Material/Product/photo_2024-12-09_21-24-25.jpg"
                       alt="" class="product-image" />
                         </a>
                <div class="product-info">
                    <h2 class="product-title">Smartwatchs</h2>
                    <p class="product-description">
                        Stylish smartwatches with advanced features and technology.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">3,295 EG</span>
                        <button class="view_product"> View product</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <!-- ========== Air Pods ==========  -->
               <a href="Product Description/airpuds/airpods.html">

               <img src="Material/Product/photo_2024-12-09_21-24-26.jpg"
                alt="Air Pods" 
                 class="product-image" />
                 </a>
                <div class="product-info">
                    <h2 class="product-title">Air Pods</h2>
                    <p class="product-description">
                        Comfortable wireless earbuds with excellent sound quality from Huawei.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">5,873 EG</span>
                        <button class="view_product">View product</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <!-- ========== ipad ==========  -->
               <a href="Product Description/tablet/tablet.html"> 
                <img src="Material/Product/photo_2024-12-09_21-24-24 (3).jpg" 
                  alt="Graphic Card" class="product-image" />
                   </a> 
                <div class="product-info">
                    <h2 class="product-title">iPad</h2>
                    <p class="product-description">
                        A versatile tablet suitable for work and entertainment.
                    </p>
                    <div class="product-footer">
                        <span class="product-price">38,834 EG</span>
                        <button class="view_product">View product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>